#contact_modal {
    display: none;
}

.photograph-head {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

#container-contact-modal {
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
}

#contact-modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 50px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, form textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    margin :0;
}

.formData {
    margin:0;
}

.errorForm {
    height:20px;
    margin:0;
    color:red;

}

#close-modal-icon-contact {
    font-size:40px;
    position: relative;
    top: -15px;
    left: 150px;
}

.photographer_gallery {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    max-width: 1300px;
}

.gallery-item {
    display: flex;
    justify-content: center;
}

.gallery-item img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.gallery-item video {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.photographer_gallery article {
    width: 30%; 
    box-sizing: border-box; 
}

.gallery-item-info {
    color: #901C1C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;

}

.gallery-item-info i {
    margin-left : 3px;
}

.gallery-item-title, .gallery-item p {

    margin-top:5px;
}
.photographer_gallery article {
    margin-bottom:20px;
}

#likes-price {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: red;
    width: 380px;
}

#gallery-item-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    z-index: 1; 
    margin-top: 0;
    margin-bottom: 100px;
  }
  
  #gallery-item-modal-content {
    padding: 20px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    display: flex;
    align-items: center;
  }

  #gallery-item-modal i {
    font-size: 60px;
    margin-left: 3Opx;
    padding-right:30px;
    padding-left:30px;
    color: #901C1C;
  }
  
#close-modal-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 32px;
    height: 32px;
    opacity: 1;
    cursor: pointer;
    transform: scale(0.7);
}

#gallery-item-modal-content img, #gallery-item-modal-content video {
    height:500px;
}

#gallery-item-title {
    font-size: 24px;
    color: #901C1C;
    position: relative;
}

#container-gallery {
    display: flex;
    flex-direction: column-reverse;
}

#fixed-label {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: #DB8876;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 24px;
    width: 380px;
    color: black;
    padding: 0px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#fixed-label {
    display: flex;
    justify-content: space-between;
}

#fixed-label i {
    margin-left :3px;
}

#likes-total-container {
    display:flex;
    align-items: center;
}

#galleryselect {
    font-weight: 700;
    font-size: 18px;
    margin-left : 100px;
    margin-bottom: 60px;
}

#galleryselect p {
    margin-right:5px;
}

.select {
    display:flex;
    border-radius: 5px;
    
}

.select select {
    background: #901C1C;
    color:white;
    width: 170px;
    padding-left: 20px;
    border-radius: 5px;
}

.select {
    background-color: #901C1C;
}
