@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}
a {
    text-decoration:none;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2, .photographer-head article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0px;
    font-weight: 400;
}

.photographer_section article h3, .photographer-head article h3 {
    color: #901C1C;
    font-size: 13px;
    margin-top:8px;
    margin-bottom: 3px;
    font-weight: 400;
}

.photographer_section article a {
    height: 200px;
    width: 200px;
}

.photographer_section article #tagline {
    color:#000000;
    font-size: 10px;
    margin-top:3px;
    margin-bottom:0;
    font-weight: 400;
}

.photographer_section article p {
    color:#757575;
    font-size: 9px;
    margin-top:3px;
    font-weight: 400;
}


.photographer-head {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.photographer-head article h2 {
    font-size:64px;
}
.photographer-head article h3 {
    font-size:24px;
}

.photographer-head article #tagline {
    color:#000000;
    font-size: 18px;
    margin-top:3px;
    margin-bottom:0;
    font-weight: 400;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
} 


.photographer_gallery {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    max-width: 1300px;
}



.photographerProfileImg {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
}

 #header-photographer {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color : #FAFAFA;
    margin-left : 100px;
    margin-right:100px;
    padding-bottom:60px;
    margin-bottom: 20px;
}

#photographerHeaderName  {
    color: #D3573C;
    font-size: 64px;
    margin-bottom: 5px;
    font-weight: 400;
}
#photographerHeaderh3 {
    color: #901C1C;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 400;
}
#photographerHeaderTagLine {
    color: #525252;
    font-size: 18px;
    margin-top: 0;
    font-weight: 400;
}

#galleryselect {
    font-weight: 700;
    font-size: 18px;
    margin-left : 100px;
}

.gallery-item {
    display: flex;
    justify-content: center;
}

.gallery-item img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.gallery-item video {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.photographer_gallery article {
    width: 30%; 
    box-sizing: border-box; 
}

.gallery-item-info {
    color: #901C1C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;

}

.gallery-item-info i {
    margin-left : 3px;
}

.gallery-item-title, .gallery-item p {

    margin-top:5px;
}
.photographer_gallery article {
    margin-bottom:20px;
}

#likes-price {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: red;
    width: 380px;
}

#gallery-item-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    z-index: 1; 
    padding-left: 500px;
    margin-top: 0;
    margin-bottom: 100px;
  }
  
  #gallery-item-modal-content {
    padding: 20px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    display: flex;
    align-items: center;
  }

  #gallery-item-modal i {
    font-size: 60px;
    margin-left: 3Opx;
    padding-right:30px;
    padding-left:30px;
    color: #901C1C;
  }
  
#close-modal-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 32px;
    height: 32px;
    opacity: 1;
    cursor: pointer;
    transform: scale(0.7);
}

#gallery-item-modal-content img, #gallery-item-modal-content video {
    height:500px;
}

#gallery-item-title {
}

#container-gallery {
    display: flex;
    flex-direction: column-reverse;
}




